options {
  directory "/var/cache/bind";
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
  inline-signing yes;
  dnssec-policy default;
};

zone "l1-8.ephec-ti.be." {
  type master;
  file "/etc/bind/l1-8.zone";
  allow-transfer { none; };
};

